@font-face {
    font-family: "Open Sauce";
    src: url('../fonts/Open-Sauce/static/OpenSauceOne-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: "Open Sauce";
    src: url('../fonts/Open-Sauce/static/OpenSauceOne-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: "Open Sauce";
    src: url('../fonts/Open-Sauce/static/OpenSauceOne-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: "Open Sauce";
    src: url('../fonts/Open-Sauce/static/OpenSauceOne-SemiBold.ttf') format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: "Open Sauce";
    src: url('../fonts/Open-Sauce/static/OpenSauceOne-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: "Open Sauce";
    src: url('../fonts/Open-Sauce/static/OpenSauceOne-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}

@font-face {
    font-family: "Open Sauce";
    src: url('../fonts/Open-Sauce/static/OpenSauceOne-Black.ttf') format('truetype');
    font-weight: 900;
}

@font-face {
    font-family: "Roboto Slab";
    src: url('../../dist/fonts/Roboto-Slab/static/RobotoSlab-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: "Roboto Slab";
    src: url('../../dist/fonts/Roboto-Slab/static/RobotoSlab-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: Roboto Slab;
    src: url('../../dist/fonts/Roboto-Slab/static/RobotoSlab-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: Roboto Slab;
    src: url('../../dist/fonts/Roboto-Slab/static/RobotoSlab-SemiBold.ttf') format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: Roboto Slab;
    src: url('../../dist/fonts/Roboto-Slab/static/RobotoSlab-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: Roboto Slab;
    src: url('../../dist/fonts/Roboto-Slab/static/RobotoSlab-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}

@font-face {
    font-family: Roboto Slab;
    src: url('../../dist/fonts/Roboto-Slab/static/RobotoSlab-Black.ttf') format('truetype');
    font-weight: 900;
}
