@import '_state';
@import '_base';
@import 'variables';

//
//  Common
//  ---------------------------------------------

a:link {
    text-decoration: none;
    color: @color-black;
}

a:hover {
    text-decoration: none;
    color: @color-black;
}

a:visited {
    text-decoration: none;
    color: @color-black;
}

.header {
    &.panel {
        align-items: center;
        border-bottom: 1px solid @color-gray-light;
        display: flex;
        justify-content: space-between;
        padding: 16px 12px;

        > .panel-header-item {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;

            > li {
                margin-right: 40px;

                &:last-child {
                    margin-right: 0;
                }

                &.header-shop {
                    display: flex;

                    .header-go-to {
                        height: 18px;
                        margin-left: 13px;
                        width: 18px;
                    }
                }
            }
        }

        > .header-contact {

        }
    }
}

//
//  Mobile
//  ---------------------------------------------

@media screen and (max-width: 768px) {
    .header {
        &.panel {
            display: none;
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

@media screen and (min-width: 768px) {

}