//
//  Colors
//  ---------------------------------------------
@color-black: #242424;
@color-blue: #007DF0;
@color-blue-very-light: #F5F5F5;
@color-gray: #CFCFCF;
@color-gray-dark: #908F8F;
@color-gray-light: #DFDFDF;
@color-white: #FFFFFF;

//
//  Indents
//  ---------------------------------------------
@indent__base: 4px;
@indent__xxs: @indent__base * 2; //8px
@indent__xs: @indent__base * 3; //12px
@indent__s: @indent__base * 4; // 16px
@indent__m: @indent__base * 5; // 20px
@indent__l: @indent__base * 6; // 24px
@indent__xl: @indent__base * 8; // 32px
@indent__xxl: @indent__base * 12; // 48px

//
//  Buttons
//  ---------------------------------------------
@button-border-radius: 40px;
@button-border-style: dashed;
@button-font-size: 14px;
@button-font-weight: 400;
@button-line-height: @indent__m;
@button-padding: @indent__xs @indent__m;

@button-desktop-padding: @indent__xs @indent__l;


@button-primary-color: @color-blue;
@button-primary-font-color: @color-white;

@button-secondary-color: transparent;
@button-secondary-border-color: @color-gray;
@button-secondary-font-color: @color-black;